.container-v {
  position: relative;
  text-align: left;


}




.top-left {
  position: absolute;
  top: 20%;
  left: 100px;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 50px;
}
.top-center {
  position: absolute;
  top: 10px;
  left: 35%;
}
@media screen and (max-width: 600px) {

  .top-left {
  position: absolute;
  top: 1px;
  left:25px;
}
.top-center {
  position: absolute;
  top: 10px;
  left: 35%;
}
.gradient-button a {
    margin: 10px;
    font-family: "Arial", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    position: relative;
}
}