.form-control status{
  width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}





.statusbox {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  text-align:left;
}

.statusboxup {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:500px;
  margin: auto;
  text-align:left;
}

.orderbox {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:800px;
  border:25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  text-align:left;
}