<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="/static/images/favicon.ico" rel="icon">
        <link href="/static/login.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <title>Clean-G: Forgot Password</title>
    </head>


    <body style=" background-image: url('/static/images/533108.jpg');background-repeat: no-repeat;background-position: center center;background-attachment: fixed;background-size: cover;">
 <div id="form_wrapper">
            <div id="form_left">
                <img src="/static/header.jpg" alt="computer icon" style="width:300px;">
            </div>
            <div id="form_right">
                <h1>Forgot Password?</h1>
                <form action="/forgot" method="post">
                <div class="input_container">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Username" type="text" name="username" id="field_email" class='input_field'>
                </div>

                <div style="margin-bottom: 15px;">

                    <b style="color:red;">*</b>Password must contain atleast 8 characters including a letter and a number

                </div>
                <div class="input_container" style="margin-bottom: 15px;">
                    <i class="fas fa-lock"></i>
                    <input  placeholder="Create A New Password" type="password" name="newpassword" id="field_newpassword" class='input_field'>
                </div>
                <div class="input_container" style="margin-bottom: 15px;">
                    <i class="fas fa-lock"></i>
                    <input  placeholder="Re-enter Password" type="password" name="renewpassword" id="field_renewpassword" class='input_field'>
                </div>
                <input type="submit" value="Go To Login → " id='input_submit' class='input_field'>
                </form>


            </div>
        </div>

        <script>
    // password validation, you can submit only if the pass is at least 8 characters and contains only alphanumeric characters
        document.querySelector('#input_submit').disabled = true;
        document.querySelector('#field_newpassword').onkeyup = function() {
            let password = document.querySelector('#field_newpassword').value;

            if (password.length > 7 && password.match(/^[0-9a-z]+$/i) && password.match(/\d/) && password.match(/[a-z]/i)){
                document.querySelector('#input_submit').disabled = false;
            }
            else {
                document.querySelector('#input_submit').disabled = true;
            }
        }
    </script>
    </body>
</html>