{% extends "layout.html" %}

{% block title %} Home {% endblock %}

{% block main %}

<div class="parallax"></div>
  <br>
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Today's Concern- CORONAVIRUS &nbsp;&nbsp;<span class="badge badge-pill badge-danger">Stay Safe</span></h5>
        <p class="card-text">With a huge pandemic ahead of us, it is important for not spreading and falling prey to this severe infectious disease. We would like you to
        read the following guidelines by the Wold Health Organization (WHO).</p>
        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="gradient-button gradient-button-4" target="_blank">Read Guidelines →</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">What's CORONAVIRUS?</h5>
        <p class="card-text">Keep yourselves updated with the preventions and symptons, and help the world by taking care of yourselves and others. Your co-operation will be a small
        step towards fighting this pandemic. Watch this video from WHO.</p>
        <a href="https://www.youtube.com/watch?v=i0ZabxXmH4Y" class="gradient-button gradient-button-4" target="_blank">Watch Video →</a>

      </div>
    </div>
  </div>
</div>

<br>
<div class="container-v">
  <img src="/static/images/homeexp.jpg" alt="Snow" style="width:70%; margin-right:0;margin-left: auto;display:block;">

  <div class="top-left">
      <p style="color:black;font-size:4vw;">
                {% for row in rows %}
                    Hello {{ row["name"] }} !
                {% endfor %}
                <br>
                Explore Our Services!</p>
      <a href="/services#services" class="gradient-button gradient-button-1">Check Out →</a></p></div>

</div>
<br>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/carousel1.jpg" class="d-block w-100" alt="..." style="-webkit-filter: brightness(20%);filter:brightness(20%);">
      <div class="carousel-caption d-none d-md-block">
         <h1 class="h1-responsive">SOCIAL RESPONSIBILITY</h3>
        <p>Clean-G belives in spreading awareness among the public of India to<br>
        show active responsibility towards an important aspect of the nation.<br>
        <br>
        <a href="/recruit#apply" class="gradient-button gradient-button-3 long">Join us for contributing →</a><a href="/events" class="gradient-button gradient-button-3 long">Join us for events →</a></p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/carousel2.jpg" class="d-block w-100" alt="..." style="-webkit-filter: brightness(20%);filter:brightness(20%);">
      <div class="carousel-caption d-none d-md-block">
         <h1 class="h1-responsive">YOUTH PROJECT INITIATIVE</h3>
        <p>Clean-G works with schools and colleges for hackathons for coming   <br>
        up with ideas to meet the demands for maintaining cleanliness in the country.</p>
        <br>
        <a href="/recruit#apply" class="gradient-button gradient-button-3 long">Join us for contributing →</a><a href="/events" class="gradient-button gradient-button-3 long">Join us for events →</a></p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/carousel1.jpg" class="d-block w-100" alt="..." style="-webkit-filter: brightness(20%);filter:brightness(20%);">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="h1-responsive">BUILING A BUSINESS FOUNDATION</h3>

        <p>Clean-G works with business partners for selling eco-friendly products <br>
        among the public & provide services for recycling at lower costs.</p>
        <br>
        <a href="/recruit#apply" class="gradient-button gradient-button-3 long">Join us for contributing →</a><a href="/events" class="gradient-button gradient-button-3 long">Join us for events →</a></p>

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<br>

 <div class="row">
  <div class="column">
    <div class="card">
      <h3>ECOSYSTEM</h3>
      <p>What if our ecosystems collapse?</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>PLANT TREES</h3>
      <p>What if we don't have oxygen to live?</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>SAVE ANIMALS</h3>
      <p>What if animals get no place to live?</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>CLEAN WASTE</h3>
      <p>What if we don't clean our waste?</p>

    </div>
  </div>
</div>
<br>
<div class="container-v">
  <img src="/static/images/home3.png" alt="Snow" style="width:100%; margin-right:0;margin-left: auto;display:block;">

  <div class="top-center">
      <p style="color:black;font-size:2vw;">Set Up in 10+ cities with <br>our commitment towards<br> cleanliness.<br>

      <a href="/vision" class="gradient-button a gradient-button-2">Our Vision →</a></p></div>

</div>
<br>


<img src="/static/images/home2.jpg" alt="..." style="height:auto;width:100%">



{% endblock %}