{% extends "layout.html" %}

{% block title %} Check Status {% endblock %}

{% block main %}
   <div class="container-order">
  <img src="/static/images/top.jpg" alt="Notebook" style="width:100%;-webkit-filter: brightness(80%);filter:brightness(80%);">
  <div class="content">
    <h1>Status </h1>
    <p>Contact Us For Any Grievences at cleangapply@gmail.com</p>
  </div>
</div>
<br>

<b style="color:green;font-size:25px;" id="apply">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Your Application </b><br><br>
<br>
<div class="statusboxup">
<form action="/status" method="post">
    <label for="fname">Application ID</label>
    <input type="integer" class="form-control statusup" id="application-id" name="appidinp" size="20">
    <br>
    <button type="submit" class="btn btn-outline-success" >Check Application Status</button>
    <br>
</form>
<br>
</div>
<br>
{% for row in rows %}
<b>Status:</b> <b style="color:red;font-size:18px;">{{ row["app_status"] }}</b>
<div class="statusbox">
<form >
    <label for="fname">Application ID</label>
    <input type="integer" class="form-control status" id="application-id" name="appid" size="20" placeholder="{{ row["app_id"] }}" readonly>
    <br>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" class="form-control status " name="appname" placeholder="{{ row["app_name"] }}" size="20" readonly>
    <br>
    <label for="lname">Email</label>
    <input type="email" id="lname" class="form-control status" name="appemail" placeholder="{{ row["app_email"] }}" size="20" readonly>
    <br>
    <label for="lname">Phone Number</label>
    <input type="integer" id="lname" class="form-control status" name="appphone" placeholder="+91{{ row["app_phone"] }}" size="20" readonly>
    <br>
    <label for="lname">Job Preference</label>
    <input type="text" id="lname" class="form-control status" name="appjob" placeholder="{{ row["app_job"] }}" size="20" readonly>
    <br>
    <label for="lname">Linkein URL</label>
    <input type="text" id="lname" class="form-control status" name="appurl" placeholder="{{ row["app_url"] }}" size="20" readonly>
    <br>
    <label for="lname">Identity Number</label>
    <input type="text" id="lname" class="form-control status" name="appidn" placeholder="{{ row["app_idn"] }}" size="20" readonly>
    <br>
    <br>

    Thank You for applying! We will revert back to you in a few days.


</form>
</div>
{% endfor %}
<br><br>



{% endblock %}